<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="css/fullpage.css">
    <link rel="stylesheet" href="css/examples.css">
    <!--  [if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif] -->

    <link rel="stylesheet" type="text/css" media="screen" href="themes/tree.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="themes/tabs.css" />
    <link rel="stylesheet" type="text/css" media="screen" title="basic" href="themes/basic/grid.css" />
    <link rel="alternate stylesheet" type="text/css" href="themes/coffee/grid.css" title="coffee" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="themes/green/grid.css" title="green" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="themes/sand/grid.css" title="sand" media="screen" />
    <link rel="alternate stylesheet" type="text/css" href="themes/steel/grid.css" title="steel" media="screen" />
    <link rel="stylesheet" type="text/css" media="screen" href="themes/jqModal.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="themes/ui.datepicker.css" />

    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.menubar.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.theme.min.css">

    <style>
        #accordion {
            text-align: left;
        }

        .tablePresentationP {
            margin: 0px;
        }

        .tablePresentationP td {
            padding: 5px 0px 10px 0px;
            padding: 10px 0px 0px 0px;
            border: solid 0px red;
        }

        .descriptionProduits {
            vertical-align: top;
            font-size: 12px;
            text-align: justify;
        }

        .iconeProduits img {
            vertical-align: top;
            width: 200px;
        }

        #section1 {
            margin: 0;
            /* Remove body margin/padding */
            padding: 0;
            overflow: hidden;
            /* Remove scroll bars on browser window */
            font: 12px "Lucida Grande", "Lucida Sans Unicode", Tahoma, Verdana;
            width: 100%;
            height: 100%
        }

        #section1 #Splitter {
            /*	min-width: 600px;*/
            /* Splitter can't be too thin ... */
            min-height: 300px;
            /* ... or too flat */
            margin: .1em .1em .1em .1em;
            border: 4px solid #83B4D8;
            /* No padding allowed */
        }

        #section1 #LeftPane {
            width: 200px;
            /* optional, initial splitbar position */
            min-width: 50px;
            /* optional */
            max-width: 350px;
            background: var(--fBground);
            /* #F8F8FF; */
            padding: 2px;
            overflow: auto;
            position: absolute;
            top: 100px;
            left: 10px;
        }

        /*
 * Right-side element of the splitter.
 */
        #section1 .ui-layout-resizer {
            /* all 'resizer-bars' */
            background: #83B4D8 url(images/vgrabber.gif) no-repeat center;
        }

        #section1 #RightPane {
            background: #F8F8FF;
            padding: 2px;
            overflow: auto;
            width: 1000px;
            min-width: 500px;
            font: 11px "Lucida Grande", "Lucida Sans Unicode", Tahoma, Verdana;
            position: absolute;
            top: 100px;
            left: 225px;
        }

        /* 
 * Splitter bar style; the .active class is added when the
 * mouse is over the splitter or the splitter is focused
 * via the keyboard taborder or an accessKey. 
 */
        #section1 #Splitter .vsplitbar {
            width: 4px;
            background: #83B4D8 url(images/vgrabber.gif) no-repeat center;
        }

        #section1 #Splitter .vsplitbar.active,
        #section1 #Splitter .vsplitbar:hover {
            background: #c66 url(images/vgrabber.gif) no-repeat center;
        }

        #section1 #mainPanelArea {
            overflow: scroll;
            height: 500px;
        }

        html {
            --scrollbarBG: #CFD8DC;
            --thumbBG: #90A4AE;
            --fBground: #F8F8FF;
            --dBkground: #83B4D8;
        }

        h1.titre1 {
            font-size: 20px;
            background-color: var(--dBkground);
        }

        .description {
            position: relative;
            top: -200px;
            text-align: justify;
        }

        .intro .decoActivity {
            position: absolute;
            width: 10%;
            height: 60%;
            margin-left: 75px;
            border: solid black 1px;
            background-color: var(--fBground);

            -webkit-border-bottom-right-radius: 400px;
            -moz-border-radius-bottomright: 400px;
            border-bottom-right-radius: 400px;
            opacity: .7;
        }

        .intro .p1 {
            /* background-color: red; */
            /* important */
            text-align: center;
            border-radius: 25px;

            position: absolute;
            top: 10%;
            font-size: 250%;
            width: 325px;

            text-align: center;
            /* color: var(--fBground); */
        }

        .intro .p2 {

            position: absolute;

            top: 70%;
            display: block;
            width: 100px;

            text-align: left;

        }

        /* Overwriting styles for control arrows for slides
		* --------------------------------------- */
        .fp-controlArrow.fp-prev {
            /* top: 60%; */
            left: 50px;
        }

        .fp-controlArrow.fp-next {
            /* top: 60%; */
            right: 50px;
        }

        #alderLeftPane {
            position: relative;
            left: -20px;
        }

        #formContact {
            margin: -200px 0px 0px 500px;

        }

        #formContact td {
            padding: 5px;
            text-align: right;
            
        }
    </style>
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>

    <!-- <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/jquery.ui.all.js" type="text/javascript"></script> -->
    <script src="js/jquery.layout.js" type="text/javascript"></script>
    <script src="js/jquery.jqTree.js" type="text/javascript"></script>
    <script src="js/jquery.jqDynTabs.js" type="text/javascript"></script>
    <script src="js/ui.datepicker.js" type="text/javascript"></script>
    <script src="js/jquery.jqGrid.js" type="text/javascript"></script>
    <script src="js/jqModal.js" type="text/javascript"></script>
    <script src="js/jqDnR.js" type="text/javascript"></script>
    <script src="js/jquery.tablednd.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/styleswitch.js"></script>
    <script type="text/javascript">

        var gridimgpath = 'themes/basic/images';
        jQuery(document).ready(function () {
            $.jgrid.defaults = $.extend($.jgrid.defaults, { loadui: "block" });
            //$('#section1').layout();

            $("#LeftPane").jqTree('xml/tree.xml?nd=' + new Date().getTime(),
                {
                    saveNodesStateInCookies: false,
                    imgpath: 'images/',
                    onSelectNode: function (id, title, isLeaf) {
                        if (isLeaf) {
                            if (!maintab.tabExists(title)) {
                                if (maintab.getTabIndex() >= 6) // maximum 5 tabs open 
                                    maintab.TabCloseEl(1);
                                maintab.CreateTab(title, true, id)
                            }
                        }
                    }
                });
            var maintab = $("#RightPane").jqDynTabs({ tabcontrol: $("#mainTabArea"), tabcontent: $("#mainPanelArea"), position: "top", imgpath: "images/" });
            var imgarr = { basic: 'themes/basic/images', coffee: 'themes/coffee/images', green: 'themes/green/images', sand: 'themes/sand/images', steel: 'themes/steel/images' };
            // end splitter
            maintab.CreateTab("DIMBY ENTREPRISE S. A. R. L. U.", false, "pages/dimbyEntreprise.html");
            $("#styleswitch").change(function () {
                switchStylestyle($(this).val());
                gridimgpath = imgarr[$(this).val()];
                // close all tabls
                var ti = maintab.getTabIndex();
                for (var i = 1; i < ti; i++)
                    maintab.TabCloseEl(1);
                return false;
            });
            var c = readCookie('style');
            if (c) {
                switchStylestyle(c);
                $("option", "#styleswitch").each(function () {
                    if ($(this).val() == c) {
                        this.selected = true;
                        gridimgpath = imgarr[c];
                    }
                    else this.selected = false;
                });
            }


        });
    </script>
</head>

<body>

    <ul id="menu">
        <h1 class="titre1">GROUPE TSIMISARAKA > DIMBY ENTREPRISE</h1>
        <li data-menuanchor="firstPage"><a href="#accueil">Accueil</a></li>
        <li data-menuanchor="secondPage"><a href="#nosProduits">Nos produits</a></li>
        <li data-menuanchor="3rdPage"><a href="#contact">Nous Contacter</a></li>

    </ul>
    <div id="myContainer">

        <div class="section" id="section0">
            <div class="slide" id="slide1.1">
                <div class="intro">
                    <h3></h3>
                    <!-- <div class="envP1"> -->
                    <div class="decoActivity">
                        <p class="p1">Location d'engins.</p>
                        <!-- </div> -->
                    </div>

                    <img id="imgProduit0" src="img/ban/LocationEngins.jpg" class="imgRelatifs">

                </div>
            </div>
            <div class="slide" id="slide1.2">
                <div class="intro">
                    <h3></h3>
                    <!-- <div class="envP1"> -->
                    <div class="decoActivity">
                        <p class="p1">Carrière de BASALT</p>
                        <!-- </div> -->
                    </div>

                    <img id="imgProduit0" src="img/ban/Carriere-de-basalt.jpg" class="imgRelatifs">

                </div>
            </div>
            <div class="slide" id="slide1.3">
                <div class="intro">
                    <h3></h3>
                    <!-- <div class="envP1"> -->
                    <div class="decoActivity">
                        <p class="p1">Carrière de SABLE BLANC</p>
                        <!-- </div> -->
                    </div>

                    <img id="imgProduit0" src="img/ban/Carriere-de-sable.jpg" class="imgRelatifs">

                </div>
            </div>
            <div class="slide" id="slide1.4">
                <div class="intro">
                    <h3></h3>
                    <!-- <div class="envP1"> -->
                    <div class="decoActivity">
                        <p class="p1">Carrière de REMBLAIS</p>
                        <!-- </div> -->
                    </div>

                    <img id="imgProduit0" src="img/ban/Carriere-de-remsblais.jpg" class="imgRelatifs">

                </div>
            </div>
        </div>

        <div class="section" id="section1">
            <div id="LeftPane" class="ui-layout-west"></div> <!-- #LeftPane -->
            <div id="RightPane" class="ui-layout-center">
                <table class="tabHolder" cellspacing="0" cellpadding="0" onselectstart="return false;">
                    <tr id="mainTabArea">

                        <!--  <td style="border-bottom:3px solid #83B4D8;white-space:nowrap" align="left">
                            Select Theme: <select id='styleswitch'>
                                <option value='basic'>Basic Theme</option>
                                <option value='coffee'>Coffee</option>
                                <option value='green'>Green</option>
                                <option value='sand'>Sand</option>
                                <option value='steel'>Steel</option>
                            </select>&nbsp;
                        </td> -->
                        <td style="font-size:1px;border-bottom:3px solid #83B4D8; width:100% " align="right"> &nbsp;
                        </td>
                    </tr>
                </table> <!-- Tabs pane -->
                <div id="mainPanelArea" class="tabPanel"></div>
            </div> <!-- #RightPane -->


        </div>


        <div class="section" id="section2">
            <form name="contact" netlify>
                <table id="formContact" cellpadding="10">
                    <tr>
                        <td>Votre Nom<input type="text" name="name" placeholder="Name"></td>
                    </tr>
                    <tr>
                        <td>Votre adresse mail<input type="email" name="email" placeholder="E-mail"></td>
                    </tr>``
                    <tr>
                        <td>Le contenu de votre message</td>
                    </tr>
                    <tr>
                        <td><textarea name="contentMessage" id="" cols="30" rows="10"></textarea></td>
                    </tr>
                    <tr>
                        <td><button>Send</button></td>
                    </tr>
                </table>


            </form>
        </div>
    </div>


    </div>

    <script type="text/javascript" src="js/fullpage.min.js"></script>
    <script type="text/javascript" src="js/examples.js"></script>


    <script type="text/javascript">

        function initialization() {
            var myFullpage = new fullpage('#myContainer', {
                sectionsColor: ['#4A6FB1', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
                anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
                resize: false,
                animateAnchor: false,
                scrollOverflow: true,
                autoScrolling: true,
                responsive: 900,
                fitSection: false,
                menu: '#menu',
                navigation: true,
                continuousVertical: true,
                paddingTop: '20px'
            });
        }

        //fullPage.js initialization
        initialization();
    </script>
</body>

</html>