.tabControl
{
  width:600px;
}

.lowTab, .highTab
{
	overflow: hidden;
	white-space: nowrap;
}
    
.lowTab
{
	background-color: white;
	cursor: pointer;
	border: solid #83B4D8;
	border-width: 1px 1px 3px 1px;
}
.highTab
{
  background-color: #83B4D8;
  border: solid #3c597b;      
  border-width:1px 1px 0px 1px;
  margin :3px;
} 

.highTabBottom
{
  background-color: #83B4D8;
  border: solid #3c597b;      
  border-width:0px 1px 1px 1px;
  white-space: nowrap;
} 
.tabHolder
{
  width :100%;
  height:27px;
  top:0px;
  left:0px;
}
  
.tabPanel
{
  width: 100%;
  top:0px;
  left:0px;
  padding-top: 3px; 
  background-color:#F8F8FF;
  border: solid #3c597b;      
  border-width:0px 0px 0px 0px;

}
