<html>

<head></head>

<body>
    <table class="tablePresentationP">
        <tr>
            <td class="iconeProduits"><img src="images/produits/32.jpg"></td>
            <td class="descriptionProduits">
                <h1>Camions à benne</h1>
                <p><span class="titreDetails">Disponnibilité:</span> 14 Camions</p>

                <p><span class="titreDetails">Capacité:</span>25 m3</p>
                <p><span class="titreDetails">Fabricant :</span>IVECO</p>
                

                <p><span class="titreDetails">Tarifications et autres informations:</span> Veuillez nous contacter</p>

            </td>

        </tr>
        <!-- <tr >
            <td class="iconeProduits" ><img src="images/produits/remblais1.jpg"></td>
            <td class="descriptionProduits">
                <h1>Remblais argileux</h1>
                <p><span class="titreDetails">Stock:</span> Superieur à 5 000 000 m3</p>
                <p><span class="titreDetails">Dimmensions:</span> 0/6 mm</p>
                <p><span class="titreDetails">Similarité:</span> Sable de rivière</p>
                <p><span class="titreDetails">Tarifications et autres informations:</span> Veuillez nous contacter</p>

            </td>
            
        </tr> -->
    </table>


</body>

</html>