<html>

<head></head>

<body>
    <table class="tablePresentationP">
        <tr>
            <td class="descriptionProduits">
                <h1>DIMBY Entreprise S A R L U
                </h1>
                <p>Dimby Entreprise est une Société général de construction.<br> Mais aussi un fournisseur de produits de
                    Carrière nottement en terme de Sable, de remblais ou de basalte.
                <br> Dimby entreprise vous fourni aussi un service de location d'engins: Camions, Excavators, Chargeuse hydrauliques...
                </p>
<p>Dans le domaine informatique, DIMBY Entreprise entreprend des service de vente et de Service Après vente en fonction des besoins du client.</p>

                <p><span class="titreDetails">Tarifications et autres informations:</span> Veuillez nous contacter</p>

            </td>

        </tr>
        <!-- <tr >
            <td class="iconeProduits" ><img src="images/produits/remblais1.jpg"></td>
            <td class="descriptionProduits">
                <h1>Remblais argileux</h1>
                <p><span class="titreDetails">Stock:</span> Superieur à 5 000 000 m3</p>
                <p><span class="titreDetails">Dimmensions:</span> 0/6 mm</p>
                <p><span class="titreDetails">Similarité:</span> Sable de rivière</p>
                <p><span class="titreDetails">Tarifications et autres informations:</span> Veuillez nous contacter</p>

            </td>
            
        </tr> -->
    </table>


</body>

</html>