<html>

<head></head>

<body>
    <table class="tablePresentationP" >
        <tr >
            <td class="iconeProduits" ><img src="images/produits/gravillons1.jpg"></td>
            <td class="descriptionProduits">
                <h1>Gravillons 5*15</h1>
                <p><span class="titreDetails">Stock:</span> Superieur à 14 000 000 m3</p>
                <p><span class="titreDetails">Dimmensions:</span> Environs 5mm X 15mm</p>
                <p><span class="titreDetails">Composition Minéralogique:</span> Magnetite, olivine et pyroxene</p>
                <p><span class="titreDetails">Dureté:</span> Supérieur a 175MPa</p>
                <p><span class="titreDetails">Tarifications et autres informations:</span> Veuillez nous contacter</p>
                 
            </td>
            
        </tr>
        <tr >
            <td class="iconeProduits" ><img src="images/produits/gravillons2.jpg"></td>
            <td class="descriptionProduits">
                <h1>Gravillons 15*25</h1>
                <p><span class="titreDetails">Stock:</span> Superieur à 14 000 000 m3</p>
                <p><span class="titreDetails">Dimmensions:</span> Environs 15mm X 25mm</p>
                <p><span class="titreDetails">Composition Minéralogique:</span> Magnetite, olivine et pyroxene</p>
                <p><span class="titreDetails">Dureté:</span> Supérieur a 175MPa</p>
                <p><span class="titreDetails">Tarifications et autres informations:</span> Veuillez nous contacter</p>
                 
            </td>
            
        </tr>
    </table>

   <!--  <div id="accordion">
        <h3>First</h3>
        <div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
        <h3>Second</h3>
        <div>Phasellus mattis tincidunt nibh.</div>
        <h3>Third</h3>
        <div>Nam dui erat, auctor a, dignissim quis.</div>
    </div> -->
    <!-- <script type="text/javascript">
        $( "#accordion" ).accordion();
    </script> 
Disponibilité: Supérieur à 14 000 000 m3


-->
</body>

</html>