<html>

<head></head>

<body>
    <table class="tablePresentationP">
        <tr>
            <td class="iconeProduits"><img src="images/produits/gabion1.jpg"></td>
            <td class="descriptionProduits">
                <h1>Gros blocs</h1>
                <p><span class="titreDetails">Stock:</span> Superieur à 14 000 000 m3</p>
                <p><span class="titreDetails">Dimmensions:</span> Environs 100cm X 200cm</p>
                <p><span class="titreDetails">Composition Minéralogique:</span> Magnetite, olivine et pyroxene</p>
                <p><span class="titreDetails">Dureté:</span> Supérieur a 175MPa</p>
                <p><span class="titreDetails">Tarifications et autres informations:</span> Veuillez nous contacter</p>

            </td>

        </tr>
    </table>

</body>

</html>