<html>

<head></head>

<body>
    <table class="tablePresentationP" >
        <tr >
            <td class="iconeProduits" ><img src="images/produits/sableBlanc1.jpg"></td>
            <td class="descriptionProduits">
                <h1>Sable blanc fin</h1>
                <p><span class="titreDetails">Stock:</span> Superieur à 2 000 000 m3</p>
                <p><span class="titreDetails">Dimmensions:</span> 0/1 mm</p>
                <p><span class="titreDetails">Tarifications et autres informations:</span> Veuillez nous contacter</p>
                 
            </td>
            
        </tr>
        <tr >
            <td class="iconeProduits" ><img src="images/produits/sableBlanc2.jpg"></td>
            <td class="descriptionProduits">
                <h1>Sable blanc gros grain</h1>
                <p><span class="titreDetails">Stock:</span> Superieur à 2 000 000 m3</p>
                <p><span class="titreDetails">Dimmensions:</span> 0/6 mm</p>
                <p><span class="titreDetails">Similarité:</span> Sable de rivière</p>
                <p><span class="titreDetails">Tarifications et autres informations:</span> Veuillez nous contacter</p>
            </td>
            
        </tr>
    </table>

   <!--  <div id="accordion">
        <h3>First</h3>
        <div>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.</div>
        <h3>Second</h3>
        <div>Phasellus mattis tincidunt nibh.</div>
        <h3>Third</h3>
        <div>Nam dui erat, auctor a, dignissim quis.</div>
    </div> -->
    <!-- <script type="text/javascript">
        $( "#accordion" ).accordion();
    </script> -->
</body>

</html>